In [1]:
#@title Your Information

full_name =  'chananchida srithongdee' #@param {type:"string"}
student_id =  '63010187'  #@param {type:"string"}

#@markdown ---

# **Pandas Quiz Ep.1**
> ## *Author* : [Rathachai CHAWUTHAI](https://rathachai.creatier.pro/) , Ph.D
> ### *Affiliation* : Computer Engineering, King Mongkut's Institute of Technology Ladkrabang (KMITL)
> #### *Updated Date* : 2022-03-23
---

## Instruction

Write Python code to answer each question. In general, it uses 1 line of code for each answer.

## คำสั่ง

จงเขียนโค้ดภาษาไพธอนเพื่อตอบคำถาม
ซึ่งโดยทั่วไปคำตอบแต่ละข้อจะใช้เพียง 1 บรรทัดโค้ด

## Q0

Import nessessary Libraries

นำเข้า libraries ที่จำเป็น

In [2]:
import numpy as np
import pandas as pd

## Q1

Read data from 
https://docs.google.com/spreadsheets/d/e/2PACX-1vRIFbIywXecgxN5c1sMn_KYWsARoXgp4paFxu4qndPaX_47vRaOdrqmiHjtNZ9ZYQcv3ubMSv8DA9ta/pub?gid=0&single=true&output=csv  

into a dataframe named **df**

จงอ่านข้อมูลจาก sheet จาก link ที่กำหนดเป็น Pandas Dataframe ชื่อ **df**

In [3]:
path = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRIFbIywXecgxN5c1sMn_KYWsARoXgp4paFxu4qndPaX_47vRaOdrqmiHjtNZ9ZYQcv3ubMSv8DA9ta/pub?gid=0&single=true&output=csv"
df = pd.read_csv(path)

## Q2

จงแสดงข้อมูลทั้งตาราง

In [4]:
df

,eid,name,gender,department,age,height,weight,gpa,salary,working_years,car_park,birth_place
0,E011,Anda,female,developer,39,166,53.8,3.02,64200.0,4,True,Bangkok
1,E012,Bordin,male,developer,25,179,78.4,2.39,48700.0,2,True,Phuket
2,E013,Chantana,female,developer,29,171,70.2,3.02,45500.0,3,False,Chonburi
3,E014,Donlaya,female,marketing,39,154,66.5,3.21,72600.0,8,False,Chonburi
4,E015,Ekkasit,male,marketing,37,177,66.4,3.33,80500.0,7,True,Suphanburi
5,E016,Fundee,female,support,35,156,75.6,2.38,56600.0,3,False,Phuket
6,E017,Gitiwit,male,support,26,175,69.7,3.25,42400.0,2,False,Suphanburi
7,E018,Harit,male,devops,32,180,67.5,3.45,67700.0,5,True,Bangkok

## Q3

จงแสดงข้อมูล 3 บรรทัดแรกของตาราง

In [5]:
df.loc[:2]

,eid,name,gender,department,age,height,weight,gpa,salary,working_years,car_park,birth_place
0,E011,Anda,female,developer,39,166,53.8,3.02,64200.0,4,True,Bangkok
1,E012,Bordin,male,developer,25,179,78.4,2.39,48700.0,2,True,Phuket
2,E013,Chantana,female,developer,29,171,70.2,3.02,45500.0,3,False,Chonburi

In [6]:
df.head(3)

,eid,name,gender,department,age,height,weight,gpa,salary,working_years,car_park,birth_place
0,E011,Anda,female,developer,39,166,53.8,3.02,64200.0,4,True,Bangkok
1,E012,Bordin,male,developer,25,179,78.4,2.39,48700.0,2,True,Phuket
2,E013,Chantana,female,developer,29,171,70.2,3.02,45500.0,3,False,Chonburi

## Q4

จงแสดงข้อมูล 3 บรรทัดสุดท้ายของตาราง

In [7]:
df.tail(3)

,eid,name,gender,department,age,height,weight,gpa,salary,working_years,car_park,birth_place
5,E016,Fundee,female,support,35,156,75.6,2.38,56600.0,3,False,Phuket
6,E017,Gitiwit,male,support,26,175,69.7,3.25,42400.0,2,False,Suphanburi
7,E018,Harit,male,devops,32,180,67.5,3.45,67700.0,5,True,Bangkok

## Q5

จงแสดงข้อมูลเฉพาะคอลัมน์ name, gender, และ birth_place

In [8]:
df[["name","gender","birth_place"]]

       name  gender birth_place
0      Anda  female     Bangkok
1    Bordin    male      Phuket
2  Chantana  female    Chonburi
3   Donlaya  female    Chonburi
4   Ekkasit    male  Suphanburi
5    Fundee  female      Phuket
6   Gitiwit    male  Suphanburi
7     Harit    male     Bangkok

## Q6

จงแสดงข้อมูลเฉพาะแถวของ Bordin, Fundee, และ Harit

In [9]:
df.loc[df["name"].isin(["Bordin", "Fundee", "Harit"])]

,eid,name,gender,department,age,height,weight,gpa,salary,working_years,car_park,birth_place
1,E012,Bordin,male,developer,25,179,78.4,2.39,48700.0,2,True,Phuket
5,E016,Fundee,female,support,35,156,75.6,2.38,56600.0,3,False,Phuket
7,E018,Harit,male,devops,32,180,67.5,3.45,67700.0,5,True,Bangkok

## Q7

จงแสดงเฉพาะ name และ salary ของพนักงานรหัส  E014 กับ E017

In [10]:
# df.loc[df["name"].isin(["E014","E017"]),["name","salary"]]
df.loc[df["eid"].isin(["E014","E017"]),["name","salary"]]

      name   salary
3  Donlaya  72600.0
6  Gitiwit  42400.0

In [11]:
df.loc[[3,6],["name","salary"]]

      name   salary
3  Donlaya  72600.0
6  Gitiwit  42400.0

## Q8

จงแสดงข้อมูลทั้งแถวเฉพาะผู้ที่ใช้ที่จอดรถ

In [12]:
df.loc[df["car_park"]]

,eid,name,gender,department,age,height,weight,gpa,salary,working_years,car_park,birth_place
0,E011,Anda,female,developer,39,166,53.8,3.02,64200.0,4,True,Bangkok
1,E012,Bordin,male,developer,25,179,78.4,2.39,48700.0,2,True,Phuket
4,E015,Ekkasit,male,marketing,37,177,66.4,3.33,80500.0,7,True,Suphanburi
7,E018,Harit,male,devops,32,180,67.5,3.45,67700.0,5,True,Bangkok

## Q9

จงแสดง "ชื่อ" ของผู้ที่ใช้ที่จอดรถ และเป็นผู้หญิง

In [13]:
df.loc[df["car_park"]].loc[df["gender"] == "female", "name"]

0    Anda
Name: name, dtype: object

## Q10

จงแสดงเงินเดือนของ Ekkasit

In [14]:
df.loc[df["name"] == "Ekkasit","salary"]

4    80500.0
Name: salary, dtype: float64



---
https://rathachai.creatier.pro/

## つづく